<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d7efaf3-88d6-4536-b918-086d1e8a6c5a</dc:identifier>
        <dc:title>The Complete Works</dc:title>
        <dc:creator opf:file-as="Epictetus" opf:role="aut">Epictetus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-05T11:00:00+00:00</dc:date>
        <dc:publisher>University of Chicago Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09Z766H35</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Epictetus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-09-11T01:29:38.568469+00:00"/>
        <meta name="calibre:title_sort" content="Complete Works, The"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Complete Works, The - Epictetus.jpg"/>
    </guide>
</package>
