<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c38857c6-16c3-4e6b-bb55-1218afa2fa97</dc:identifier>
        <dc:title>Discourses and Selected Writings</dc:title>
        <dc:creator opf:file-as="Epictetus" opf:role="aut">Epictetus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-16T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;B&gt;A new translation of the influential teachings of the great Stoic philosopher&lt;/B&gt;&lt;p&gt;DESPITE BEING BORN into slavery, Greco-Roman philosopher Epictetus became one of the most influential thinkers of his time. &lt;I&gt;Discourses and Selected Writings&lt;/I&gt; is a transcribed collection of informal lectures given by the philosopher around AD 108. A gateway into the life and mind of a great intellectual, it is also an important example of the usage of Koine or "common" Greek, an ancestor to Standard Modern Greek.</dc:description>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101488201</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Epictetus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-09-11T01:29:39.848736+00:00"/>
        <meta name="calibre:title_sort" content="Discourses and Selected Writings"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Discourses and Selected Writings - Epictetus.jpg"/>
    </guide>
</package>
