<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85c5f8e-2579-491d-9664-1cccbe7f6ea7</dc:identifier>
        <dc:title>Stoic Six Pack 3 – The Epicureans: On The Nature of Things, Letters and Principal Doctrines of Epicurus, De Finibus Bonorum et Malorum, The Garden of Epicurus and Stoics vs Epicureans (Illustrated)</dc:title>
        <dc:creator opf:file-as="Hicks, Robert Drew &amp; Temple, William" opf:role="aut">Epicurus</dc:creator>
        <dc:creator opf:file-as="Hicks, Robert Drew &amp; Temple, William" opf:role="aut">Cicero</dc:creator>
        <dc:creator opf:file-as="Hicks, Robert Drew &amp; Temple, William" opf:role="aut">Lucretius</dc:creator>
        <dc:creator opf:file-as="Hicks, Robert Drew &amp; Temple, William" opf:role="aut">Robert Drew Hicks</dc:creator>
        <dc:creator opf:file-as="Hicks, Robert Drew &amp; Temple, William" opf:role="aut">William Temple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-02T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00YVNI99Q</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Epicurus&quot;: &quot;&quot;, &quot;Cicero&quot;: &quot;&quot;, &quot;Lucretius&quot;: &quot;&quot;, &quot;Robert Drew Hicks&quot;: &quot;&quot;, &quot;William Temple&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:21+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 3 – The Epicureans: On The Nature of Things, Letters and Principal Doctrines of Epicurus, De Finibus Bonorum et Malorum, The Garden of Epicurus and Stoics vs Epicureans (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 3 – The Epicureans_ On The Nretius &amp; Robert Drew Hicks &amp; William Temple.jpg"/>
    </guide>
</package>
