<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6132147-fae1-47cf-a3f3-cb8ab35af994</dc:identifier>
        <dc:title>Stoic Six Pack 8 – The Peripatetics: Lyco of Troas, Aristotelian Proportion, Strato of Lampsacus, Life of Aristotle, Theophrastus and Post-Aristotle: The Stoics (Illustrated)</dc:title>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">George Grote</dc:creator>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">Alexander Grant</dc:creator>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">Elbert Hubbard</dc:creator>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">William De Witt Hyde</dc:creator>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">Diogenes Laërtius</dc:creator>
        <dc:creator opf:file-as="Grote, George &amp; Grant, Alexander &amp; Hubbard, Elbert &amp; Hyde, William De Witt &amp; Laërtius, Diogenes &amp; Stratton, George Malcolm" opf:role="aut">George Malcolm Stratton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-29T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Just as the Stoics were named for the &lt;em&gt;stoa &lt;/em&gt;or porch in Athens where they congregated, the Peripatetic school - known in its day simply as the &lt;em&gt;Peripatos&lt;/em&gt; - took its moniker from the &lt;em&gt;peripatoi&lt;/em&gt; or covered walkways of the Lyceum where its members met. (A similar Greek word &lt;em&gt;peripatetikos&lt;/em&gt; refers to the act of walking, and after Aristotle&amp;#39;s death, a legend arose that he was a &amp;lsquo;peripatetic&amp;rsquo; lecturer &amp;ndash; that he walked about as he taught). The Peripatetic school of philosophy dates from around 335 BCE when Aristotle began teaching. It was an informal institution whose members conducted philosophical and scientific inquiries.&lt;/p&gt;&lt;p&gt;Whereas Plato had sought to explain things with his theory of Forms, Aristotle preferred to start from the facts given by experience. Philosophy to him meant science, and its aim was the recognition of the &lt;em&gt;why&lt;/em&gt; in all things. &amp;nbsp;Among the members of the school in Aristotle&amp;#39;s time were Phanias of Eresus, Eudemus of Rhodes, Clytus of Miletus, Aristoxenus, and Dicaearchus. After his death, Aristotle&amp;#39;s successors Theophrastus and Strato continued leading the school but the school fell into a decline by the end of the 3rd century BCE. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Stoic Six Pack 8 &amp;ndash; &amp;nbsp;The Peripatetics&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Lyco of Troas&lt;/em&gt; by Diogenes La&amp;euml;rtius. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Aristotelian Sense of Proportion&lt;/em&gt; by William De Witt Hyde. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Strato of Lampsacus&lt;/em&gt; by Diogenes La&amp;euml;rtius.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Life of Aristotle&lt;/em&gt; by George Grote. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Theophrastus&lt;/em&gt; by George Malcolm Stratton.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Post-Aristotelian Philosophy: The Stoics&lt;/em&gt; by Alexander Grant.&lt;/p&gt;&lt;p&gt;Includes introduction by Elbert Hubbard and image gallery.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B01CH3BBOG</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greek Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Grote&quot;: &quot;&quot;, &quot;Alexander Grant&quot;: &quot;&quot;, &quot;Elbert Hubbard&quot;: &quot;&quot;, &quot;William De Witt Hyde&quot;: &quot;&quot;, &quot;Diogenes Laërtius&quot;: &quot;&quot;, &quot;George Malcolm Stratton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:22+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 8 – The Peripatetics: Lyco of Troas, Aristotelian Proportion, Strato of Lampsacus, Life of Aristotle, Theophrastus and Post-Aristotle: The Stoics (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 8 – The Peripatetics_ Lnes Laërtius &amp; George Malcolm Stratton.jpg"/>
    </guide>
</package>
