<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5aaa94d-b9e6-4d4f-8d24-37e4966fbb90</dc:identifier>
        <dc:title>Stoic Six Pack 2 – Consolations From A Stoic, On The Shortness of Life, Musonius Rufus, Hierocles, Meditations In Verse and The Stoics (Illustrated)</dc:title>
        <dc:creator opf:file-as="Rufus, Musonius &amp; Aurelius, Marcus &amp; Laërtius, Diogenes" opf:role="aut">Seneca</dc:creator>
        <dc:creator opf:file-as="Rufus, Musonius &amp; Aurelius, Marcus &amp; Laërtius, Diogenes" opf:role="aut">Musonius Rufus</dc:creator>
        <dc:creator opf:file-as="Rufus, Musonius &amp; Aurelius, Marcus &amp; Laërtius, Diogenes" opf:role="aut">Hierocles</dc:creator>
        <dc:creator opf:file-as="Rufus, Musonius &amp; Aurelius, Marcus &amp; Laërtius, Diogenes" opf:role="aut">Marcus Aurelius</dc:creator>
        <dc:creator opf:file-as="Rufus, Musonius &amp; Aurelius, Marcus &amp; Laërtius, Diogenes" opf:role="aut">Diogenes Laërtius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-08T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00VXI2T6Q</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Seneca&quot;: &quot;&quot;, &quot;Musonius Rufus&quot;: &quot;&quot;, &quot;Hierocles&quot;: &quot;&quot;, &quot;Marcus Aurelius&quot;: &quot;&quot;, &quot;Diogenes Laërtius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:25+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 2 – Consolations From A Stoic, On The Shortness of Life, Musonius Rufus, Hierocles, Meditations In Verse and The Stoics (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 2 – Consolations From A Stoiocles &amp; Marcus Aurelius &amp; Diogenes Laërtius.jpg"/>
    </guide>
</package>
