<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f47ba63b-9504-4bb9-9da2-f8073e05b590</dc:identifier>
        <dc:title>Stoic Six Pack 4 - The Sceptics: Pyyrhonic Sketches, Life of Pyrrho, Sextus Empiricus, The Greek Sceptics, Stoics &amp; Sceptics and Life of Carneades (Illustrated)</dc:title>
        <dc:creator opf:file-as="Empiricus, Sextus &amp; Laërtius, Diogenes &amp; Patrick, Mary Mills &amp; MacColl, Norman &amp; Bevan, Edwyn" opf:role="aut">Sextus Empiricus</dc:creator>
        <dc:creator opf:file-as="Empiricus, Sextus &amp; Laërtius, Diogenes &amp; Patrick, Mary Mills &amp; MacColl, Norman &amp; Bevan, Edwyn" opf:role="aut">Diogenes Laërtius</dc:creator>
        <dc:creator opf:file-as="Empiricus, Sextus &amp; Laërtius, Diogenes &amp; Patrick, Mary Mills &amp; MacColl, Norman &amp; Bevan, Edwyn" opf:role="aut">Mary Mills Patrick</dc:creator>
        <dc:creator opf:file-as="Empiricus, Sextus &amp; Laërtius, Diogenes &amp; Patrick, Mary Mills &amp; MacColl, Norman &amp; Bevan, Edwyn" opf:role="aut">Norman MacColl</dc:creator>
        <dc:creator opf:file-as="Empiricus, Sextus &amp; Laërtius, Diogenes &amp; Patrick, Mary Mills &amp; MacColl, Norman &amp; Bevan, Edwyn" opf:role="aut">Edwyn Bevan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-08T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B011CKDKD0</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sextus Empiricus&quot;: &quot;&quot;, &quot;Diogenes Laërtius&quot;: &quot;&quot;, &quot;Mary Mills Patrick&quot;: &quot;&quot;, &quot;Norman MacColl&quot;: &quot;&quot;, &quot;Edwyn Bevan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:19+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 4 - The Sceptics: Pyyrhonic Sketches, Life of Pyrrho, Sextus Empiricus, The Greek Sceptics, Stoics &amp; Sceptics and Life of Carneades (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 4 - The Sceptics_ Pyyrhonils Patrick &amp; Norman MacColl &amp; Edwyn Bevan.jpg"/>
    </guide>
</package>
