<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb9afb6b-e1ad-45f1-85a2-452e4a530c06</dc:identifier>
        <dc:title>Stoic Six Pack 6 - The Cyrenaics: Aristippus, Dionysius the Renegade, On the Contempt of Death, Phaedo, Philebus and Socrates vs Aristippus (Illustrated)</dc:title>
        <dc:creator opf:file-as="Cicero, Marcus Tullius &amp; Laërtius, Diogenes &amp; Smith, William" opf:role="aut">Marcus Tullius Cicero</dc:creator>
        <dc:creator opf:file-as="Cicero, Marcus Tullius &amp; Laërtius, Diogenes &amp; Smith, William" opf:role="aut">Diogenes Laërtius</dc:creator>
        <dc:creator opf:file-as="Cicero, Marcus Tullius &amp; Laërtius, Diogenes &amp; Smith, William" opf:role="aut">Plato</dc:creator>
        <dc:creator opf:file-as="Cicero, Marcus Tullius &amp; Laërtius, Diogenes &amp; Smith, William" opf:role="aut">William Smith</dc:creator>
        <dc:creator opf:file-as="Cicero, Marcus Tullius &amp; Laërtius, Diogenes &amp; Smith, William" opf:role="aut">Xenophon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-06T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;em&gt;&amp;ldquo;Beware the barrenness of a busy life.&amp;rdquo;&lt;/em&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/p&gt;&lt;p&gt;- &amp;nbsp;Socrates.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Aristippus of Cyrene, Epitimedes, Hegesias the Death Persuader, Dionysius the Renegade and Theodorus the Atheist were the leading lights of The Cyrenaics, an early Socratic school active between the fourth and third centuries BCE. Often misinterpreted and somewhat neglected, The Cyrenaics were hedonists who held that pleasure was the supreme good in life, especially physical pleasure, which they thought more intense and more desirable than mental pleasures. But The Cyrenaics were not Sybarites; the question, &amp;quot;What is the Good?&amp;quot; was in the forefront of their belief system and they accepted the idea that life-long happiness and the virtues that sustain it are the principal concerns of ethics.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Aristippus authored two lost books - &lt;em&gt;On Ancient Luxury&lt;/em&gt; and &lt;em&gt;On the Luxury of the Ancients&lt;/em&gt;. Both are referenced in &lt;strong&gt;&lt;em&gt;Life of Aristippus&lt;/em&gt;&lt;/strong&gt; by Diogenes La&amp;euml;rtius. There is also a biographical sketch of Aristippus by William Smith from &lt;em&gt;A New Classical Dictionary of Biography, Mythology, and Geography&lt;/em&gt;. Hegesias the &amp;lsquo;Death Persuader&amp;rsquo; is discussed in &lt;strong&gt;&lt;em&gt;On the Contempt of Death&lt;/em&gt;&lt;/strong&gt; by Marcus Tullius Cicero, excerpted from &lt;em&gt;The Tusculanae Disputationes&lt;/em&gt;, a series of books written by Cicero, around 45 BC, attempting to popularise Stoic philosophy in Ancient Rome.&lt;/p&gt;&lt;p&gt;The teacher of Aristippus was Socrates who features in two Platonic works in this collection, the &lt;strong&gt;&lt;em&gt;Phaedo&lt;/em&gt;&lt;/strong&gt;, one of the great Socratic dialogues providing insight into Socrates and Aristippus; and &lt;strong&gt;&lt;em&gt;Philebus&lt;/em&gt;&lt;/strong&gt;, &amp;nbsp;in which the eponymous speaker tries to defend hedonism, which Socrates dismisses as the life of an oyster. For a further look at the differences between Socrates and his pupil Aristippus there is also &lt;strong&gt;&lt;em&gt;Aristippus vs Socrates&lt;/em&gt;&lt;/strong&gt; a dialogue between the two men from &lt;em&gt;The Memorabilia&lt;/em&gt; of Xenophon.&lt;/p&gt;&lt;p&gt;Dionysius the Renegade, also known as Dionysius of Heraclea, was a Stoic philosopher and pupil of Zeno of Citium who, late in life, abandoned Stoicism when he became afflicted by terrible eye pain. His story is recounted in &lt;strong&gt;&lt;em&gt;Dionysius the Renegade&lt;/em&gt;&lt;/strong&gt;.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;STOIC SIX PACK 6 &amp;ndash; THE CYRENAICS&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Aristippus Biographies&lt;/em&gt;&lt;/strong&gt; by William Smith and Diogenes La&amp;euml;rtius&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;On the Contempt of Death&lt;/em&gt;&lt;/strong&gt; by Marcus Tullius Cicero &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Dionysius the Renegade&lt;/em&gt;&lt;/strong&gt; by Diogenes La&amp;euml;rtius &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Phaedo&lt;/em&gt;&lt;/strong&gt; by Plato &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Philebus&lt;/em&gt;&lt;/strong&gt; by Plato &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Aristippus vs Socrates&lt;/em&gt;&lt;/strong&gt; by Xenophon &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;There is also an image gallery and a link to a free audio recording of &lt;strong&gt;&lt;em&gt;Philebus&lt;/em&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B019453TQI</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stoicism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Tullius Cicero&quot;: &quot;&quot;, &quot;Diogenes Laërtius&quot;: &quot;&quot;, &quot;Plato&quot;: &quot;&quot;, &quot;William Smith&quot;: &quot;&quot;, &quot;Xenophon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:24+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 6 - The Cyrenaics: Aristippus, Dionysius the Renegade, On the Contempt of Death, Phaedo, Philebus and Socrates vs Aristippus (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 6 - The Cyrenaics_ AristippuLaërtius &amp; Plato &amp; William Smith &amp; Xenophon.jpg"/>
    </guide>
</package>
