<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01bd04ca-4eff-4d66-9977-de2b78db7e22</dc:identifier>
        <dc:title>Stoic Six Pack 9: The PreSocratics – Anaximander, The School of Miletus, Zeno, Parmenides, Pre-Socratic Philosophy and The Eleatics (Illustrated)</dc:title>
        <dc:creator opf:file-as="Cocker, Benjamin &amp; Grote, George &amp; Heidel, William Arthur &amp; Marshall, John" opf:role="aut">Benjamin Cocker</dc:creator>
        <dc:creator opf:file-as="Cocker, Benjamin &amp; Grote, George &amp; Heidel, William Arthur &amp; Marshall, John" opf:role="aut">George Grote</dc:creator>
        <dc:creator opf:file-as="Cocker, Benjamin &amp; Grote, George &amp; Heidel, William Arthur &amp; Marshall, John" opf:role="aut">William Arthur Heidel</dc:creator>
        <dc:creator opf:file-as="Cocker, Benjamin &amp; Grote, George &amp; Heidel, William Arthur &amp; Marshall, John" opf:role="aut">John Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-07T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The philosophers who preceded Socrates&amp;nbsp;(469 - 399 BC), &lt;strong&gt;the PreSocratics&lt;/strong&gt;, were the first recorded individuals to reject mythological explanations for the unknown. Aristotle called the PreSocratics &lt;em&gt;physikoi&lt;/em&gt; meaning physicists, after &lt;em&gt;physis&lt;/em&gt;, nature, because they sought natural explanations for phenomena, as opposed to the earlier &lt;em&gt;theologoi&lt;/em&gt;, theologians, whose philosophical basis was supernatural. The &lt;em&gt;physikoi &lt;/em&gt;invented maps, an early time-keeping device in the form of a sun-dial and they were the first to logically argue that the earth was a spherical shape.&lt;/p&gt;&lt;p&gt;While most of the &lt;em&gt;physikoi&lt;/em&gt; produced significant texts, none of their works have survived in complete form. All that is available are quotations by later philosophers (often biased) and historians, and the occasional textual fragment. Diogenes La&amp;euml;rtius divides them into two groups, &lt;em&gt;Ionian&lt;/em&gt; and &lt;em&gt;Italiote&lt;/em&gt;, led by Anaximander and Pythagoras, respectively.&amp;nbsp; Other key figures include Thales,&amp;nbsp;Zeno and Parmenides. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Stoic Six Pack 9 &amp;ndash; The PreSocratics&lt;/em&gt;&lt;/strong&gt; brings together a broad selection of key primary and secondary texts to help shed light onto this important early philosophy school.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Stoic Six Pack 9 &amp;ndash; The PreSocratics &lt;/em&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Anaximander&amp;#39;s Book, the Earliest Known Geographical&lt;/em&gt; Treatise by William Arthur Heidel.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The School of Miletus: Thales, Anaximander, Anaximenes and Heraclitus&lt;/em&gt; by John Marshall. &amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Pre-Socratics&lt;/em&gt; by George Grote.&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Logic of the Pre-Socratic Philosophy&lt;/em&gt; by William Arthur Heidel. &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Eleatics: Xenophanes, Parmenides, Zeno and Melissus&lt;/em&gt; by John Marshall. &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Pre-Socratics&lt;/em&gt; by Benjamin Cocker. &amp;nbsp;&lt;/p&gt;&lt;p&gt;Includes image gallery.&amp;nbsp;&lt;/p&gt;</dc:description>
        <dc:publisher>Enhanced Media</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01LVXWFKN</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stoic Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Cocker&quot;: &quot;&quot;, &quot;George Grote&quot;: &quot;&quot;, &quot;William Arthur Heidel&quot;: &quot;&quot;, &quot;John Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-07T12:02:29+00:00"/>
        <meta name="calibre:title_sort" content="Stoic Six Pack 9: The PreSocratics – Anaximander, The School of Miletus, Zeno, Parmenides, Pre-Socratic Philosophy and The Eleatics (Illustrated)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic six pack&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Stoic Six Pack 9_ The PreSocratics – Anaxe &amp; William Arthur Heidel &amp; John Marshall.jpg"/>
    </guide>
</package>
