<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a287c677-676a-4d7b-bccd-443ef9cebcdd</dc:identifier>
        <dc:title>Dying Every Day</dc:title>
        <dc:creator opf:file-as="Romm, James" opf:role="aut">James Romm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-10T16:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;From acclaimed classical historian and author of &lt;i&gt;Ghost on the Throne&lt;/i&gt; ("Gripping...the narrative verve of a born writer and the erudition of a scholar"-Daniel Mendelsohn) and &lt;i&gt;The Landmark Arrian&lt;/i&gt; ("Thrilling"-&lt;i&gt;The New York Times Book Review&lt;/i&gt;)-a work of history on the grand scale: a high stakes drama full of murder, madness, tyranny, perversion, and "a plot that is hot, simply teeming with sex...[and in which] everyone ends in mincemeat."&lt;br&gt;&lt;br&gt;At the center: the tumultuous life of Seneca, ancient Rome's preeminent writer and philosopher, and his student Nero, Emperor of Rome. And controlling them both, Nero's mother, Julia Agrippina the Younger: Roman empress, great-granddaughter of the Emperor Augustus, sister of the Emperor Caligula, niece, and fourth wife, of Emperor Claudius...&lt;i&gt;Dying Every Day&lt;/i&gt; weaves together the life and written words, the moral struggles, political intrigue, and bloody vengeance that enmeshed Seneca the Younger in the twisted...</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-385-35172-0</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;James Romm&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-09-11T01:30:34.204604+00:00"/>
        <meta name="calibre:title_sort" content="Dying Every Day"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Dying Every Day - James Romm.jpg"/>
    </guide>
</package>
