<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8e1d49d-7380-4c60-97c0-c0de576ba50a</dc:identifier>
        <dc:title>Practical Stoicism</dc:title>
        <dc:creator opf:file-as="Freeman, Grey" opf:role="aut">Grey Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-25T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;version 2.3.1&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;A colllection of practical Stoic exercises.&lt;/p&gt;&lt;p style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.&lt;/p&gt;&lt;/div&gt;

Stoicism

Stoicism</dc:description>
        <dc:publisher>c0c0c0.net</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Stoicism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grey Freeman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-06-26T12:12:17+00:00"/>
        <meta name="calibre:title_sort" content="Practical Stoicism"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Practical Stoicism - Grey Freeman.jpg"/>
    </guide>
</package>
