<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d81e0bdf-2fef-447e-9b19-5c3d9988a4e6</dc:identifier>
        <dc:title>A Handbook for New Stoics: How to Thrive in a World Out of Your Control—52 Week-By-Week Lessons</dc:title>
        <dc:creator opf:file-as="Pigliucci, Massimo" opf:role="aut">Massimo Pigliucci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-13T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A pragmatic philosophy more popular than ever—here are 52 ancient lessons to help you overcome adversity and find tranquility in the modern world&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;Stress often comes from situations that are beyond our control—such as preparing for a meeting, waiting for test results, or arguing with a loved one. But we &lt;em&gt;can&lt;/em&gt; control our response to these everyday tensions—through the wisdom and practice of Stoicism.  &lt;/p&gt;&lt;p&gt;Stoicism is an ancient pragmatic philosophy that teaches us to step back, gain perspective, and act with intention. In &lt;em&gt;A Handbook for New Stoics&lt;/em&gt; , renowned philosopher Massimo Pigliucci and seasoned practitioner Gregory Lopez provide 52 week-by-week lessons to help us apply timeless Stoic teachings to modern life.  &lt;/p&gt;&lt;p&gt;Whether you’re already familiar with Seneca and Marcus Aurelius, or you’re entirely new to Stoicism, this handbook will help you embrace challenges, thrive under pressure, and discover the good life! &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“In an age that equates virtue with frenzies of outrage and denunciations of others’ failings, &lt;em&gt;A Handbook for New Stoics&lt;/em&gt; serves as an inspired self-help cure that, with insight and sympathy, will nudge you in the direction of the happiness and equanimity born of strength of character and wisdom.”— &lt;strong&gt;Rebecca Newberger Goldstein&lt;/strong&gt; , author of &lt;em&gt;Plato at the Googleplex&lt;/em&gt; and National Humanities Medal recipient  &lt;/p&gt;&lt;p&gt;“Massimo Pigliucci and Gregory Lopez have created an engaging practical handbook for those who wish to explore Stoicism and achieve what Zeno called ‘a good flow of life.’”— &lt;strong&gt;Stephen Hanselman,&lt;/strong&gt; coauthor of &lt;em&gt;The Daily Stoic&lt;/em&gt; and &lt;em&gt;The Daily Stoic Journal&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;“A wonderfully simple approach to the core concepts and techniques of Stoicism, &lt;em&gt;A Handbook for New Stoics&lt;/em&gt; gives readers an easy way to train themselves in Stoic practices, broken down into weekly exercises spanning a whole year. Through this book, Pigliucci and Lopez have managed to make Stoicism accessible to anyone.”— &lt;strong&gt;Donald Robertson,&lt;/strong&gt; cognitive-behavioral psychotherapist and author of &lt;em&gt;How to Think Like a Roman Emperor&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;“A wonderful and potentially life-altering way to encounter the wisdom of the Stoics, &lt;em&gt;A Handbook for New Stoics&lt;/em&gt; provides readers with structured lessons and exercises to explore Stoic philosophy alongside the lives they, themselves, are living.”— &lt;strong&gt;Professor William B. Irvine,&lt;/strong&gt; author of &lt;em&gt;A Guide to the Good Life&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;“In this book Pigliucci and Lopez offer a great hands-on introduction to Stoic philosophy and practice while also providing valuable ideas for long-time students of Stoicism. Well-researched and carefully structured with practical exercises that complement ancient texts, &lt;em&gt;A Handbook for New Stoics&lt;/em&gt; will guide you through Stoic practice step-by-step throughout the year.”— &lt;strong&gt;Gregory Sadler,&lt;/strong&gt; editor of &lt;em&gt;Stoicism Today&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Massimo Pigliucci,&lt;/strong&gt; PhD, is the K. D. Irani Professor of Philosophy at the City College of New York. His books include &lt;em&gt;How to Be a Stoic: Using Ancient Philosophy to Live a Modern Life&lt;/em&gt; and &lt;em&gt;Nonsense on Stilts: How to Tell Science from Bunk.&lt;/em&gt; He has written for &lt;em&gt;The New York Times&lt;/em&gt; , T &lt;em&gt;he Wall Street Journal&lt;/em&gt; , and the &lt;em&gt;Washington Post,&lt;/em&gt; and he blogs at patreon.com/FigsInWinter.  &lt;/p&gt;&lt;p&gt;










&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Gregory Lopez&lt;/strong&gt; is the founder and facilitator of the New York City Stoics Meetup, and cofounder and board member of The Stoic Fellowship. He is also on the team for Modern Stoicism, and co-facilitates Stoic Camp New York with Massimo Pigliucci. In addition, he is lead editor for Examine.com and editor in chief of the &lt;em&gt;Examine Research Digest.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>The Experiment</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07H12FP42</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Massimo Pigliucci&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-09-11T01:31:11.151656+00:00"/>
        <meta name="calibre:title_sort" content="Handbook for New Stoics: How to Thrive in a World Out of Your Control—52 Week-By-Week Lessons, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;stoic&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Handbook for New Stoics_ How to Thrive inek-By-Week Lessons, A - Massimo Pigliucci.jpg"/>
    </guide>
</package>
