<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6dfc3f7-04de-47bd-b968-6b215bd8c690</dc:identifier>
        <dc:title>The Wisdom of the Stoics</dc:title>
        <dc:creator opf:file-as="Frances &amp; Hazlitt, Henry" opf:role="aut">Frances</dc:creator>
        <dc:creator opf:file-as="Frances &amp; Hazlitt, Henry" opf:role="aut">Henry Hazlitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-24T10:57:28+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Frances&quot;: &quot;&quot;, &quot;Henry Hazlitt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-20T08:41:49+00:00"/>
        <meta name="calibre:title_sort" content="Wisdom of the Stoics, The"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Wisdom of the Stoics, The - Frances &amp; Henry Hazlitt.jpg"/>
    </guide>
</package>
